{
 "name": "naimi",
 "description": "Whatsapp Using Lib Baileys Multi Device",
 "version": "1.0.0",
 "main": "main.js",
 "type": "commonjs",
 "scripts": {
  "start": "node main"
 },
 "keywords": [
  "termux",
  "whatsapp",
  "2021",
  "wabase-md",
  "base",
  "baileys-md",
  "bot",
  "bot-md",
  "multi-device"
 ],
 "author": "YUKISHIMA",
 "license": "MIT",
 "dependencies": {
  "@adiwajshing/baileys": "^4.4.0",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@bochilteam/scraper": "^3.0.0",
  "@develoka/angka-terbilang-js": "^1.4.2",
  "@flemist/ffmpeg-encode-decode": "^0.0.16",
  "amethyste-api": "^1.1.5",
  "awesome-phonenumber": "^2.70.0",
  "axios": "^0.24.0",
  "caliph-api": "^0.9.4",
  "chalk": "^4.1.2",
  "cheerio": "^1.0.0-rc.10",
  "child_process": "^1.0.2",
  "clui": "^0.3.6",
  "crypto": "^1.0.1",
  "dhn-api": "^1.1.3",
  "didyoumean": "^1.2.2",
  "ejs": "^3.1.8",
  "emoji-api": "^1.0.2",
  "encode-ffmpeg": "0.0.11",
  "express": "^4.18.1",
  "ffmpeg-static": "^5.1.0",
  "figlet": "^1.5.0",
  "file-type": "^16.5.3",
  "fluent-ffmpeg": "^2.1.2",
  "fs": "0.0.1-security",
  "fs-extra": "10.0.1",
  "g-i-s": "^2.1.6",
  "google-it": "^1.6.2",
  "got": "^11.8.3",
  "gradient-string": "^2.0.1",
  "hikki-me": "^1.0.8",
  "human-readable": "^0.2.1",
  "hxz-api": "^1.0.1",
  "ikyy": "^3.0.4",
  "imgbb-uploader": "^1.3.5",
  "jimp": "^0.16.1",
  "jsdom": "^16.4.0",
  "libweb": "^14.0.0",
  "mathjs": "^9.4.4",
  "minecraft-query": "^1.0.13",
  "moment-timezone": "^0.5.34",
  "mumaker": "^1.0.0",
  "node-cron": "^3.0.0",
  "node-fetch": "^2.6.1",
  "node-os-utils": "^1.3.6",
  "node-tesseract-ocr": "^2.2.1",
  "node-webpmux": "^3.1.0",
  "node-youtube-music": "^0.7.0",
  "openai": "^3.1.0",
  "os": "^0.1.2",
  "parse-ms": "^2.1.0",
  "path": "^0.12.7",
  "perf_hooks": "0.0.1",
  "pino": "^7.0.5",
  "prompt-sync": "^4.2.0",
  "qrcode": "^1.5.0",
  "qrcode-terminal": "^0.12.0",
  "ra-api": "^1.3.2",
  "remove.bg": "^1.3.0",
  "request": "^2.88.2",
  "scrape-primbon": "^1.1.0",
  "similarity": "^1.2.1",
  "spinnies": "^0.5.1",
  "systeminformation": "^5.11.16",
  "textmaker-thiccy": "^1.3.1",
  "unofficial-carbon-now": "^1.0.6",
  "util": "^0.12.4",
  "xfarr-api": "^2.0.0",
  "yargs": "^17.2.1",
  "ytsearch": "^1.0.4"
 }
}
